15Puzzle/MainWindow.xaml

<Window x:Class="_15Puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15Puzzle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--Menu Buttons -->
        <Button x:Name="Resetbtn" Margin="10" Click="Resetbtn_Click">Reset</Button>
        <Button x:Name="Randomizebtn" Grid.Column="1" Margin="10" Click="Randomizebtn_Click">Randomize</Button>
        <Button x:Name="solvebtn" Grid.Column="2" Margin="10" Click="solvebtn_Click">Solve</Button>
        <Button x:Name="Helpbtn" Grid.Column="3" Margin="10" Click="Helpbtn_Click">Help!</Button>
        <!--Gameplay Buttons -->
        <Button x:Name="btn1" Grid.Row="1" FontSize="36" Click="btn1_Click" Margin="5" Content="1"></Button>
        <Button x:Name="btn2" Grid.Row="1" Grid.Column="1" FontSize="36" Click="btn2_Click" Margin="5" Content="2" ></Button>
        <Button x:Name="btn3" Grid.Row="1" Grid.Column="2" FontSize="36" Click="btn3_Click" Margin="5" Content="3"></Button>
        <Button x:Name="btn4" Grid.Row="1" Grid.Column="3" FontSize="36" Click="btn4_Click" Margin="5" Content="4"></Button>
        <Button x:Name="btn5" Grid.Row="2" FontSize="36" Click="btn5_Click" Margin="5" Content="5"></Button>
        <Button x:Name="btn6" Grid.Row="2" Grid.Column="1" FontSize="36" Click="btn6_Click" Margin="5" Content="6"></Button>
        <Button x:Name="btn7" Grid.Row="2" Grid.Column="2" FontSize="36" Click="btn7_Click" Margin="5" Content="7"></Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="3" FontSize="36" Click="btn8_Click" Margin="5" Content="8"></Button>
        <Button x:Name="btn9" Grid.Row="3" FontSize="36" Click="btn9_Click" Margin="5" Content="9"></Button>
        <Button x:Name="btn10" Grid.Row="3" Grid.Column="1" FontSize="36" Click="btn10_Click" Margin="5" Content="10"></Button>
        <Button x:Name="btn11" Grid.Row="3" Grid.Column="2" FontSize="36" Click="btn11_Click" Margin="5" Content="11"></Button>
        <Button x:Name="btn12" Grid.Row="3" Grid.Column="3" FontSize="36" Click="btn12_Click" Margin="5" Content="12"></Button>
        <Button x:Name="btn13" Grid.Row="4" FontSize="36" Click="btn13_Click" Margin="5" Content="13"></Button>
        <Button x:Name="btn14" Grid.Row="4" Grid.Column="1" FontSize="36" Click="btn14_Click" Margin="5" Content="14"></Button>
        <Button x:Name="btn15" Grid.Row="4" Grid.Column="2" FontSize="36" Click="btn15_Click" Margin="5" Content="15"></Button>
        <Button x:Name="btn16" Grid.Row="4" Grid.Column="3" FontSize="36" Click="btn16_Click" Margin="5" Content="0"></Button>
        <Separator Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="10" Margin="10,40,0,0" VerticalAlignment="Top" Width="372" />
    </Grid>
</Window>